#!/usr/bin/expect

set host [lindex $argv 0]
set uname [lindex $argv 1]
set pass [lindex $argv 2]
set Tunnel_No [lindex $argv 3]
set com "service-module "
set timeout 3

log_user 0
spawn telnet $host
expect {
	eof {
send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
send_user "\n> INFORMATION : This router does not exist ......                    >"
send_user "\n> ACTION : Please press \"n\" to proceed next step                     >"
send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
exit
	}
}
expect "Username:" {
	send "$uname\r"
}
expect -re "Password*" {
	send "$pass\r"
}
expect "Authentication failed" {
	exit 0
}
expect -re ">" {
	send "en\r"
}
expect -re "Password*" {
	send "$pass\r"
}
expect -re "#" {
	send "sh ip int brief\r"
}

expect -re "#" {
	send "conf t\r"
}

expect -re "#" {
  #gets stdin Tunnel_No
	send "int tu$Tunnel_No\r"
}

expect -re "#" {
	send "sh\r"
}

expect -re "#" {
	send "no sh\r"
}

expect -re "#" {
	send "end\r"
}

expect "Invalid input" {
	send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	send_user "\n> INFORMATION (1/3) : No Service-Engine type CUE in this device      >"
}
expect "is already shutdown" {
	send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	send_user "\n> INFORMATION (1/3) : Service-Engine type CUE already shutdown       >"
}
# End
