#!/usr/bin/expect

set host [lindex $argv 0]
set uname [lindex $argv 1]
set pass [lindex $argv 2]
set timeout 5

log_user 0
spawn ssh -l $uname $host
expect {
	eof {
send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
send_user "\n> INFORMATION : Firewall does not exist  ......                      >"
send_user "\n> ACTION : Please press \"n\" to proceed next step                     >"
send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
exit
	}
}
expect {
	"Are you sure you want to continue connecting (yes/no)?" {
	send "yes\r"
	}
}
expect "Password*" {
	send "$pass\r"
}
set timeout 10

expect "Last login:" {
	send "show vpn flow\r"
}

#Clear vpn flow tunnel-id x
send_user "clear vpn flow tunnel-id "
gets stdin X
send "clear vpn flow tunnel-id $X\r"

#Test vpn ike-sa gateway
send_user "test vpn ike-sa gateway "
gets stdin IKE_Tunnel_Name
send "test vpn ike-sa gateway $IKE_Tunnel_Name\r"

#Test vpn ipsec-sa tunnel
send_user "test vpn ipsec-sa tunnel "
gets stdin IPSEC_Tunnel_Name
send "test vpn ipsec-sa tunnel $IPSEC_Tunnel_Name\r"

# End
