#!/usr/bin/expect

set host [lindex $argv 0]
set uname [lindex $argv 1]
set pass [lindex $argv 2]
set timeout 5

log_user 0
spawn ssh -l $uname $host
expect {
	eof {
send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
send_user "\n> INFORMATION : Firewall does not exist  ......                      >"
send_user "\n> ACTION : Please press \"n\" to proceed next step                     >"
send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
exit
	}
}
expect {
	"Are you sure you want to continue connecting (yes/no)?" {
	send "yes\r"
	}
}
expect "Password: " {
	send "$pass\r"
}
set timeout 10
expect "Last login:" {
	send "set cli pager off\r"
}
expect "The system is going down for system halt NOW!" {
	send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	send_user "\n> INFORMATION : Firewall is shutdown inprogress ......               >"
	send_user "\n> ACTION : Please press \"n\" to verify                          >"
	send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
	exit
}
send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
send_user "\n> INFORMATION : Firewall is fail to shutdown ......                  >"
send_user "\n> ACTION : Please press \"y\" to shutdown Firewall again               >"
send_user "\n>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\n"
# End

